<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Travelhorse: FAQ</title>
  <meta content="" name="descriptions">
  <meta content="" name="keywords">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- og content details -->
  <meta name="title" property="og:title"
    content="Travelhorse: Your reliable neighbourhood workhorse for all your logistics needs">
  <meta property="og:type" content="Website">
  <meta name="image" property="og:image" content="http://travelhorse.co/assets/img/faq-social.png">
  <meta property="og:image" content="http://travelhorse.co/assets/img/faq-social.png" />
  <meta property="og:image:secure_url" content="http://travelhorse.co/assets/img/faq-social.png" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Travelhorse FAQ" />
  <meta name="author" content="Travelhorse">
  <meta name="description" property="og:description" content="Travelhorse: FAQ">

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/travelhorse-2021.png" type="image/png">
  <link href="../assets/img/parcel-2021.png" rel="icon">
  <link href="../assets/img/travelhorse-2021-square.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css?v=2020-04-24" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Rapid - v2.0.0
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <div id="header" style="height:80px">
    <div class="progress-bar" id="myBar"></div>

    <div class="container">

      <div id="topbar">
        <div class="container" style="padding-right:0px;">
          <div class="social-links">
            <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
            <a href="https://www.facebook.com/Travelhorsetech/" target="_blank" class="facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/travelhorsetech/" target="_blank" class="instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/travelhorse/" target="_blank" class="linkedin"><i
                class="fa fa-linkedin"></i></a>
            <a href="https://api.whatsapp.com/send?phone=6569805166" target="_blank" class="whatsapp"><i
                class="fa fa-whatsapp"></i></a>
            <!-- <a href="legal.html"><strong>Data Protection Notice</strong></a> -->
            <!-- <a href="legal/data-protection-notice.pdf"><strong>Privacy Policy</strong></a> -->
          </div>
        </div>
      </div>

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light" style="padding:0px"><a href="#intro" class="scrollto"><span></span></a></h1>
        <a class="scrollto">
          <a href="https://www.travelhorse.co/">
            <img src="assets/img/travelhorse-2021.png" alt="" class="img-fluid" style="margin: 0px"></a>
        </a>
        </a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="/"><img class="nav-icon" src="assets/img/home-icon.png">Home</a></li>
          <li><a href="dash"><img class="nav-icon" src="assets/img/dash-icon.png">Dash</a></li>
          <li><a href="https://blog.travelhorse.co/" target="_blank"><img class="nav-icon"
                src="assets/img/blog-icon.png">Blog</a></li>
          <li><a href="about-us"><img class="nav-icon" src="assets/img/about-icon.png">About</a></li>
          <!-- <li><a href="#legal">Legal</a></li> -->
          <!-- <li><a href="#team">Team</a></li> -->
          <li class="get-started-btn for-desktop"><a href="get-started">Get Started!</a></li>
        </ul>

      </nav>
      <!-- .main-nav tabs -->
    </div>

    <!-- Covid Strip Panel -->
    <div style="background-color: #dc3545; margin-top: 60px;">
      <header class="section-header">
        <h4 style="  color: #fff;
              font-size: 17px;
            padding: 5px;
              text-align: center;
              font-weight: 500;
              position: relative;
              font-family: 'Montserrat', sans-serif;">Read about our revamped company logo <a
            href="https://blog.travelhorse.co/posts/redesigning-travelhorse-logo" target="_blank">here</a>.</h4>
      </header>
    </div>

    <div id="cta-for-mobile" class="get-started-btn for-mobile"><a href="get-started">Get Started!</a>
    </div>

  </div>
  <!-- #header -->


  <!-- ======= List of Activities Section ======= -->
  <section id="hero" class="clearfix" style="height:15vh;">
  </section>
  <!-- End of List of Activities -->

  <main id="main">
    <section id="faq" class="faq">
      <div class="container-fluid">

        <header class="section-header" style="padding: 10px 0 0 0;">
          <div class="container">
            <img src="assets/img/faq-header.png" alt="" class="img-fluid">
          </div>
        </header>

        <div class="container" data-aos="fade-up">
          </br>

          <ul id="faq-list" data-aos="fade-up" data-aos-delay="100">
            <li>
              <a data-toggle="collapse" class="collapsed" href="#faq1">What is Travelhorse?
                <i class="ion-android-remove"></i></a>
              <div id="faq1" class="collapse" data-parent="#faq-list">
                <p>
                  Travelhorse is a new logistics start-up in Singapore that serves home based merchants.
                </p>
                <p>
                  Our vision is to provide reliable and affordable last mile logistics solutions for home based
                  businesses.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq2" class="collapsed">What kind of deliveries does Travelhorse do?<i
                  class="ion-android-remove"></i></a>
              <div id="faq2" class="collapse" data-parent="#faq-list">
                <p>
                  Travelhorse specialises in F&B deliveries that includes ice cream, desserts, cakes, brownies, cookies,
                  etc.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq3" class="collapsed">How do I start using Travelhorse?<i
                  class="ion-android-remove"></i></a>
              <div id="faq3" class="collapse" data-parent="#faq-list">
                <p>
                  Click <a href="https://www.travelhorse.co/en/get-started" target="_blank">here</a> to get started or
                  write in to <a href="mailto:partnerships@travelhorse.co">partnerships@travelhorse.co</a> and we will
                  assist
                  you.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq4" class="collapsed">How do I inform Travelhorse of a delivery
                request?<i class="ion-android-remove"></i></a>
              <div id="faq4" class="collapse" data-parent="#faq-list">
                <p>
                  Travelhorse has a simple web app that can receive the orders input and inform you of the delivery
                  success by the driver assigned posting a picture proof of delivery.
                </p>
                <p>
                  You can make a booking after you register on our system.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq5" class="collapsed">What is the lead time to inform Travelhorse of a
                delivery request?<i class="ion-android-remove"></i></a>
              <div id="faq5" class="collapse" data-parent="#faq-list">
                <p>
                  The lead time required is at least 18 hours.
                </p>
                <p>
                  For example, if your pickup times is 11am on Friday, do inform us by 5pm on Thursday.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq6" class="collapsed">When do Travelhorse do deliveries?<i
                  class="ion-android-remove"></i></a>
              <div id="faq6" class="collapse" data-parent="#faq-list">
                <p>
                  Every day, round the clock, including Public Holidays.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq7" class="collapsed">What is the last cut off timing for last
                delivery?<i class="ion-android-remove"></i></a>
              <div id="faq7" class="collapse" data-parent="#faq-list">
                <p>
                  The last delivery made by Travelhorse is at 11pm, or before a customer turns in.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq8" class="collapsed">When will the deliveries completed?<i
                  class="ion-android-remove"></i></a>
              <div id="faq8" class="collapse" data-parent="#faq-list">
                <p>
                  Travelhorse does same-day deliveries.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq9" class="collapsed">What is the limit to the number of parcels per
                delivery?<i class="ion-android-remove"></i></a>
              <div id="faq9" class="collapse" data-parent="#faq-list">
                <p>
                  There is no limit to the number of parcels per delivery.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq10" class="collapsed">What is the limit to the number of deliveries in
                a day?<i class="ion-android-remove"></i></a>
              <div id="faq10" class="collapse" data-parent="#faq-list">
                <p>
                  There is no limit to the number of deliveries in a day.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq11" class="collapsed">Do all the deliveries have to be given to driver
                in a single collection/pickup timing?<i class="ion-android-remove"></i></a>
              <div id="faq11" class="collapse" data-parent="#faq-list">
                <p>
                  We will inform you, the merchant, of the assigned driver for each specific order.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq12" class="collapsed">What if I have a special request or an
                additional
                note for an order?<i class="ion-android-remove"></i></a>
              <div id="faq12" class="collapse" data-parent="#faq-list">
                <p>
                  With Travelhorse, you will be able to add special requests or notes when filling up a request.
                </p>
                <p>
                  Simply fill them in under the "notes" section on our system.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq13" class="collapsed">How are deliveries charged?<i
                  class="ion-android-remove"></i></a>
              <div id="faq13" class="collapse" data-parent="#faq-list">
                <p>
                  A quotation will be created by Travelhorse based on the distance and area of pickup and delivery
                  location.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq14" class="collapsed">Is there a possibility of long term/subscription
                partnership?<i class="ion-android-remove"></i></a>
              <div id="faq14" class="collapse" data-parent="#faq-list">
                <p>
                  Travelhorse is always open to build a long-term partnership with merchants and business owners. For
                  enquiry on long term partnerships, email <a
                    href="mailto:partnerships@travelhorse.co">partnerships@travelhorse.co</a>
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq15" class="collapsed">What if I have a problem with my order?<i
                  class="ion-android-remove"></i></a>
              <div id="faq15" class="collapse" data-parent="#faq-list">
                <p>
                  For mishandling/spillage: please contact <a
                    href="mailto:hello@travelhorse.co">hello@travelhorse.co</a>
                </p>
                <p>
                  For delay/inaccurate address: please contact <a
                    href="mailto:hello@travelhorse.co">hello@travelhorse.co</a>
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq16" class="collapsed">Who does the deliveries?<i
                  class="ion-android-remove"></i></a>
              <div id="faq16" class="collapse" data-parent="#faq-list">
                <p>
                  Our team is made up of internal drivers and a pool of dedicated freelance drivers.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq17" class="collapsed">Do I need to tip the courier?<i
                  class="ion-android-remove"></i></a>
              <div id="faq17" class="collapse" data-parent="#faq-list">
                <p>
                  You do not need to tip the courier.
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq18" class="collapsed">Do you provide in-house fleet services?<i
                  class="ion-android-remove"></i></a>
              <div id="faq18" class="collapse" data-parent="#faq-list">
                <p>
                  Yes, we do provide in-house fleet services.
                </p>
                <p>
                  Please contact <a href="mailto:partnerships@travelhorse.co">partnerships@travelhorse.co</a>
                </p>
              </div>
            </li>

            <li>
              <a data-toggle="collapse" href="#faq19" class="collapsed">For other questions<i
                  class="ion-android-remove"></i></a>
              <div id="faq19" class="collapse" data-parent="#faq-list">
                <p>
                  Home Based Food Business Enquiries : please contact <a
                    href="mailto:hello@travelhorse.co">hello@travelhorse.co</a>
                </p>
                <p>
                  Business Partnerships Enquiries: please contact <a
                    href="mailto:partnerships@travelhorse.co">partnerships@travelhorse.co</a>
                </p>
              </div>
            </li>

          </ul>

        </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="section-bg">
    <div class="footer-top">

      <header class="section-header">
        <div class="connect">Connect With Us</div>
      </header>

      <div class="social-links" style="justify-content: center; display: flex;">
        <!-- <a href="" class="twitter"><i class="fa fa-twitter"></i></a> -->
        <a href="https://www.facebook.com/Travelhorsetech/" target="_blank" class="facebook"><i
            class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/travelhorsetech/" target="_blank" class="instagram"><i
            class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/travelhorse/" target="_blank" class="linkedin"><i
            class="fa fa-linkedin"></i></a>
        <a href="https://api.whatsapp.com/send?phone=6569805166" target="_blank" class="whatsapp"><i
            class="fa fa-whatsapp"></i></a>
      </div>



    </div>

    <div class="container">
      <div class="copyright">
        <a href="about-us"><img class="nav-icon" src="assets/img/about2-icon.png">About Us</a>
        <a href="contact"><img class="nav-icon" src="assets/img/contact-icon.png">Contact Us</a>
        <a href="work"><img class="nav-icon" src="assets/img/work-icon.png">Work With Us</a>
        <a href="dash-heroes-onboarding"><img class="nav-icon" src="assets/img/drivers-icon.png">Dash Heroes Onboarding</a>
        <a href="merchants-onboarding"><img class="nav-icon" src="assets/img/merchants-icon.png">Merchants Onboarding</a>
        <a href="legal/privacy-policy"><img class="nav-icon" src="assets/img/privacy-icon.png">Privacy Policy</a>
        <a href="FAQ"><img class="nav-icon" src="assets/img/faq-icon.png">FAQ</a>
      </div>
      <div class="copyright" style="padding-top:10px;">
        &copy; Copyright <strong>Travelhorse Tech Pte Ltd</strong>. All Rights Reserved
      </div>
      <div class="credits">

      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>