<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Travelhorse</title>
    <meta content="" name="descriptions">
    <meta content="" name="keywords">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- og content details -->
    <meta name="title" property="og:title"
        content="Travelhorse: Your reliable workhorse for all your travel and logistics needs">
    <meta property="og:type" content="Website">
    <meta name="image" property="og:image" content="http://travelhorse.co/assets/img/Picture1.png">
    <meta property="og:image" content="http://travelhorse.co/assets/img/Picture1.png" />
    <meta property="og:image:secure_url" content="http://travelhorse.co/assets/img/Picture1.png" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Welcome to Travelhorse" />
    <meta name="author" content="Travelhorse">
    <meta name="description" property="og:description"
        content="Covid-19: As an essential service, we're here to help with our Dash services">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/travelhorse-logo.png" type="image/png">
    <link rel="icon" href="assets/img/favicon-luggage.png">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon-travelhorse.png">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css?v=2020-04-24" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Rapid - v2.0.0
  * Template URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <div id="header" style="height:80px">

        <div class="container">

            <div id="topbar">
                <div class="container" style="padding-right:0px;">
                    <div class="social-links">
                        <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
                        <a href="https://www.facebook.com/Travelhorsetech/" class="facebook"><i
                                class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/company/travelhorse/?trk=similar-pages_result-card_full-click"
                            class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/travelhorsetech/" class="instagram"><i
                                class="fa fa-instagram"></i></a>
                        <!-- <a href="legal.html"><strong>Data Protection Notice</strong></a> -->
                        <!-- <a href="legal/data-protection-notice.pdf"><strong>Privacy Policy</strong></a> -->
                    </div>
                </div>
            </div>

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light" style="padding:0px"><a href="#intro" class="scrollto"><span></span></a></h1>
                <a class="scrollto">
                    <a href="https://www.travelhorse.co/">
                        <img src="assets/img/logo.png" alt="" class="img-fluid" style="margin: 0px"></a>
                </a>
                </a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="en/dash">Dash</a></li>
                    <li><a href="https://blog.travelhorse.co/" target="_blank">Blog</a></li>
                    <li><a href="en/about-us">About</a></li>
                    <!-- <li><a href="#legal">Legal</a></li> -->
                    <!-- <li><a href="#team">Team</a></li> -->
                    <li class="get-started-btn for-desktop"><a href="en/get-started">Get Started!</a></li>
                </ul>

            </nav>
            <!-- .main-nav tabs -->
        </div>

        <!-- Covid Strip Panel -->
        <div style="background-color: #dc3545; margin-top: 60px;">
            <header class="section-header">
                <h4 style="  color: #fff;
              font-size: 17px;
            padding: 5px;
              text-align: center;
              font-weight: 500;
              position: relative;
              font-family: 'Montserrat', sans-serif;">COVID 19: As an essential service, we're here to help with our
                    Dash services</h4>
            </header>
        </div>

        <div id="cta-for-mobile" class="get-started-btn for-mobile"><a href="en/get-started">Get Started!</a>
        </div>

    </div>
    <!-- #header -->

    <!-- ======= List of Activities Section ======= -->
    <section id="hero" class="clearfix">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center" style="padding: 25px 0 0 0;">
                <div class="col-md-6 intro-info order-md-first order-last">
                    <h2>Your neighbourhood<br> <span>logistics</span> solution</h2>
                    <a href="en/get-started" class="btn-get-started scrollto">Get Started!</a>
                </div>
                <div class="col-md-6 intro-img order-md-last order-first">
                    <img src="assets/img/Picture1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- End of List of Activities -->

    <main id="main">

        <section id="about" class="about">

            <div class="container">
                <header class="section-header">
                    <h3>Why Travelhorse?</h3>
                </header>
                <div class="row about-content">

                    <div class="col-lg-3 col-md-6">
                        <div class="about-img" style="text-align: center;">
                            <img src="assets/img/Dynamic-Sorting.png" alt="">
                            <h3 style="padding-top: 15px; min-height: 75px;">Dynamic</br>Sorting</h3>
                            <p>Save time on route planning. Just input your orders and we will do the rest.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="about-img" style="text-align: center;">
                            <img src="assets/img/Internal-Fleet-Services.png" alt="">
                            <h3 style="padding-top: 15px; min-height: 75px;" >Internal Fleet</br>Services</h3>
                            <p>We provide dedicated fleet services.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" style="text-align: center;">
                        <div class="about-img">
                            <img src="assets/img/Electronic-Proof-of-Delivery.png" alt="">
                            <h3 style="padding-top: 15px; min-height: 75px;">Electronic Proof of Delivery</h3>
                            <p>Photo proof of delivery will be uploaded upon arrival at the drop-off.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6" style="text-align: center;">
                        <div class="about-img">
                            <img src="assets/img/Customer-Service.png" alt="">
                            <h3 style="padding-top: 15px; min-height: 75px;">Responsive Service</h3>
                            <p>Proven customer recovery and round the clock customer support.</p>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="container" style="padding-top: 35px">
                <header class="section-header">
                    <h3>Our Journey</h3>
                </header>
                <div class="row">
                    

                    <div class="col-lg-5 col-md-6">
                        <div class="about-img about-content">
                            <img src="assets/img/first_post.png" alt="">
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="about-content">
                            <p>
                                What started out with just an idea to build a luggage logistics platform connecting
                                travellers to local shops and businesses for temporary storage has evolved to include a
                                dash service enabling merchants in Singapore for their deliveries due the COVID-19
                                pandemic had greatly limited the movement of people and goods around the country.
                                <br><br>
                                Accredited by Enterprise Singapore, Travelhorse now is now part of the Food Delivery
                                Booster Package to support F&B businesses making the transition from offline to online
                                sales.
                            </p>

                            <a href="en/dash"
                                class="btn-get-started scrollto justify-content-center align-self-center">Dash Services</a>
                            <!-- <a href="https://blog.travelhorse.co#travel"
                                class="btn-get-started scrollto justify-content-center align-self-center" target="_blank">Travel
                                Companion</a> -->

                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>
    <!-- End #main -->

    <!-- Cookie Policy Section -->

    <div id="cookie" class="modal cookie fade" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog cookie-dialog cookie-modal">
            <div class="modal-content cookie-content">
                <!-- <div class="modal-header cookie-header">
                    <strong class="mr-auto">Cookie Policy</strong>
                </div> -->
                <div class="modal-body cookie-body">
                    <strong class="mr-auto">Cookie Policy: </strong>
                    By using our website, you are agreeing to our <a
                        href="https://www.travelhorse.co/legal/cookie-policy">cookie policy</a>.
                        <span class="ml-2 accept" data-dismiss="modal">Accept and Continue</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Cookie Policy Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="section-bg">
        <div class="footer-top">

            <header class="section-header">
                <div class="connect">Connect With Us</div>
            </header>

            <div class="social-links" style="justify-content: center; display: flex;">
                <!-- <a href="" class="twitter"><i class="fa fa-twitter"></i></a> -->
                <a href="https://www.facebook.com/Travelhorsetech/" target="_blank" class="facebook"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/travelhorsetech/" target="_blank" class="instagram"><i
                        class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/travelhorse/" target="_blank" class="linkedin"><i
                        class="fa fa-linkedin"></i></a>
            </div>



        </div>

        <div class="container">
            <div class="copyright">
                <a href="en/about-us">About Us</a>
                <a href="en/contact">Contact Us</a>
                <a href="en/work">Work With Us</a>
                <a href="legal/drivers-onboarding">Drivers Onboarding</a>
                <a href="legal/merchants-onboarding">Merchants Onboarding</a>
                <a href="legal/privacy-policy">Privacy Policy</a>
                <a href="FAQ">FAQ</a>
            </div>
            <div class="copyright" style="padding-top:10px;">
                &copy; Copyright <strong>Travelhorse Tech Pte Ltd</strong>. All Rights Reserved
            </div>
            <div class="credits">

            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/mobile-nav/mobile-nav.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <!--     <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(120541)</script> -->

    <script SameSite="None; Secure" src="https://static.landbot.io/landbot-widget/landbot-widget-1.0.0.js"></script>
    <script>
        var myLandbot = new LandbotLivechat({
            index: 'https://chats.landbot.io/v2/H-648761-6ZA83DMIX3ZN4R25/index.html',
            accent: '#ed7c47',
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#cookie").modal({ autohide: false });
            $("#cookie").modal('show');
        });
    </script>

</body>

</html>